<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="sort">
      <property name="placeholderText">
       <string>Сорт</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="grade">
      <property name="placeholderText">
       <string>Степень прожарки</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="buttonTrue">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Молотый</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="buttonFalse">
      <property name="text">
       <string>В зёрнах</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="descriptor">
      <property name="placeholderText">
       <string>Дескриптор вкуса</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="price">
      <property name="placeholderText">
       <string>Цена, рублей</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mass">
      <property name="placeholderText">
       <string>Масса, грамм</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Внести новый кофе в базу данных</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
